log4j.rootLogger=INFO, stdout,fileinfo
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyMMMdd HH:mm:ss} - %m (%F:%L) %n


log4j.appender.fileinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileinfo.encoding = UTF-8
log4j.appender.fileinfo.File = D:/log/reactjs/sys.log
log4j.appender.fileinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=[%5p] %d{yyyMMMdd HH:mm:ss} - %m (%F:%L) %n

log4j.logger.com.mrlzy.shiro.dao=DEBUG,sqlog
log4j.appender.sqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlog.encoding = UTF-8
log4j.appender.sqlog.File = D:/log/reactjs/sql.log
log4j.appender.sqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlog.layout.ConversionPattern=[%5p] %d{yyyMMMdd HH:mm:ss} - %m (%F:%L) %n

